REACT_APP_BACKEND_URL=http://13.233.140.105:5000


REACT_APP_API_KEY=AIzaSyDJQzu5YcTbyjE4Hj9_JOL1YYDxU93rCmg
REACT_APP_AUTH_DOMAIN=minicrm-007.firebaseapp.com
REACT_APP_PROJECT_ID=minicrm-007
REACT_APP_STORAGE_BUCKET=minicrm-007.appspot.com
REACT_APP_MESSENGING_SENDER_ID=604055649675
REACT_APP_ID=1:604055649675:web:173938cb0fc41fe4d8038e