name: CICD

on:
  push:
    branches:
      - deploy-to-ec2

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source
        uses: actions/checkout@v3
      - name: Create .env file
        run: |
          touch .env
          echo "REACT_APP_BACKEND_URL=${{secrets.REACT_APP_BACKEND_URL}}" >> .env
          echo "REACT_APP_API_KEY=${{secrets.REACT_APP_API_KEY}}" >> .env
          echo "REACT_APP_AUTH_DOMAIN=${{secrets.REACT_APP_AUTH_DOMAIN}}" >> .env
          echo "REACT_APP_PROJECT_ID=${{secrets.REACT_APP_PROJECT_ID}}" >> .env
          echo "REACT_APP_STORAGE_BUCKET=${{secrets.REACT_APP_STORAGE_BUCKET}}" >> .env
          echo "REACT_APP_MESSENGING_SENDER_ID=${{secrets.REACT_APP_MESSENGING_SENDER_ID}}" >> .env
          echo "REACT_APP_ID=${{secrets.REACT_APP_ID}}" >> .env
      - name: Login to Docker Hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - name: Build Docker Image
        run: docker build -t shhhshank/web-minicrm .
      - name: Publish image to docker hub
        run: docker push shhhshank/web-minicrm:latest   

  deploy: 
    needs: build
    runs-on: aws-ec2    
    steps:
      - name: Pull image from docker hub
        run: docker pull shhhshank/web-minicrm:latest 
      - name: Delete Old Container
        run: docker rm -f web-minicrm-container
      - name: Run docker container
        run: docker run -d -p 3000:80 --name web-minicrm-container shhhshank/web-minicrm   